# Training

CRUDdemo/CRUDdemo/: pom.xml
CRUDdemoEmployeeSpringRest/CRUDdemo/: pom.xml
CRUDdemoEmployeeSpringRest/CRUDdemo/src/main/resources/: application.properties
CRUDdemoEmployeeSpringRest/CRUDdemo/src/main/resources/static/: index.html
CRUDdemoEmployeeSpringRest/CRUDdemo/src/main/resources/templates/employees/: employee-form.html  list-employees.html
CRUDdemoEmployeeSpringRest/CRUDdemo/src/main/resources/templates/temp/: denied.html  home-page.html  leaders.html  myLogin-page.html  system.html
CRUDdemoEmployeeWithSpringDataJpa/CRUDdemo/: pom.xml
CRUDdemoEmployeeWithSpringDataJpa/CRUDdemo/src/main/java/com/example/CRUDdemo/: CruDdemoApplication.java
CRUDdemoEmployeeWithSpringDataJpa/CRUDdemo/src/main/resources/: application.properties
advancedMapping - Bi directional/advancedMapping/src/main/java/com/example/advancedMapping/: AdvancedMappingApplication.java
advancedMapping - manytomany/advancedMapping/: pom.xml
advancedMapping - manytomany/advancedMapping/src/main/java/com/example/advancedMapping/: AdvancedMappingApplication.java
advancedMapping - manytomany/advancedMapping/src/main/resources/: application.properties
advancedMapping - one to many/advancedMapping/src/main/java/com/example/advancedMapping/: AdvancedMappingApplication.java
advancedMapping - one to many/advancedMapping/src/main/resources/: application.properties
advancedMapping - one to manyUNI/advancedMapping/src/main/java/com/example/advancedMapping/: AdvancedMappingApplication.java
advancedMapping - one to manyUNI/advancedMapping/src/main/resources/: application.properties
advancedMapping/advancedMapping/src/main/resources/: application.properties
aopdemo/aopdemo/: pom.xml
aopdemo/aopdemo/src/main/resources/: application.properties
codedemo/: New Text Document.txt
codedemo/codedemo/: pom.xml
codedemo/codedemo/src/main/resources/: application.properties
taskManager/advancedMapping/: pom.xml
taskManager/advancedMapping/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/: pom.xml
task_manager_parent/task_manager_parent/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/task_manager_controller/: pom.xml
task_manager_parent/task_manager_parent/task_manager_controller/src/main/java/com/example/task_manager_controller/: TaskController.java  UserController.java
task_manager_parent/task_manager_parent/task_manager_controller/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/task_manager_controller/src/test/java/com/example/task_manager_controller/: TaskManagerControllerApplicationTests.java
task_manager_parent/task_manager_parent/task_manager_exception/: pom.xml
task_manager_parent/task_manager_parent/task_manager_exception/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/task_manager_repository/task_manager_repository/: pom.xml
task_manager_parent/task_manager_parent/task_manager_repository/task_manager_repository/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/task_manager_security/: pom.xml
task_manager_parent/task_manager_parent/task_manager_security/src/main/java/com/example/task_manager_security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
task_manager_parent/task_manager_parent/task_manager_security/src/main/java/com/example/task_manager_security/Filters/: JwtRequestFilter.java
task_manager_parent/task_manager_parent/task_manager_security/src/main/java/com/example/task_manager_security/JWTSecurity/: JwtUtil.java
task_manager_parent/task_manager_parent/task_manager_security/src/main/java/com/example/task_manager_security/models/: AuthenticationRequest.java  AuthenticationResponse.java
task_manager_parent/task_manager_parent/task_manager_security/src/main/resources/: application.properties
task_manager_parent/task_manager_parent/task_manager_security/src/test/java/com/example/task_manager_security/: TaskManagerSecurityApplicationTests.java
thymeleafdeom/thymeleafdeom/: pom.xml
thymeleafdeom/thymeleafdeom/src/main/resources/: application.properties
(+108 files in other folders)
