spring.application.name=CRUDdemo

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#sprin data rest prperties

spring.data.rest.base-path=/api

#simple spring security

##spring.security.user.name=aya
##spring.security.user.password=test123
